
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Gene Search Functions (user_search_screens_by_gene) &#8212; V-Host-Factor-DB 12-22-22 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Dual Screen Analysis Plots (compare_analysis)" href="compare_analysis.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="compare_analysis.html" title="Dual Screen Analysis Plots (compare_analysis)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">V-Host-Factor-DB 12-22-22 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Gene Search Functions (user_search_screens_by_gene)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gene-search-functions-user-search-screens-by-gene">
<h1>Gene Search Functions (user_search_screens_by_gene)<a class="headerlink" href="#gene-search-functions-user-search-screens-by-gene" title="Permalink to this heading">¶</a></h1>
</section>
<section id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h1>
<section id="compile-dfs">
<h2>compile_dfs()<a class="headerlink" href="#compile-dfs" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>compile_dfs() creates a list of dataFrames corresponding to each virus in [viruses]</p>
<p><strong>Attributes</strong></p>
<dl class="simple">
<dt>virus<span class="classifier">str</span></dt><dd><p>the end of the filepath corresponding to where each virus is in the filepath</p>
</dd>
<dt>data_path<span class="classifier">str</span></dt><dd><p>the user specific datapath given when running the script</p>
</dd>
<dt>dfs<span class="classifier">list</span></dt><dd><p>list of dataFrames, one for each virus</p>
</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="simple">
<dt>dfs<span class="classifier">list</span></dt><dd><p>list of dataFrames, one for each virus</p>
</dd>
<dt>dictionary_of_viruses_dfs<span class="classifier">dict</span></dt><dd><p>dict of dataFrames, one for each virus
will never be empty; by default Ebola virus will be selected</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="dict-gene-search">
<h2>dict_gene_search()<a class="headerlink" href="#dict-gene-search" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>dict_gene_search() iterates through the dataFrames for each virus in {viruses}
and finds genes across all screens who’s selected metric meets a threshold criteria
then returns those genes in a single dataFrame for ease of observation</p>
<p><strong>Attributes</strong></p>
<dl class="simple">
<dt>data<span class="classifier">list</span></dt><dd><p>list of rows containing the gene and its selected threshold that meets
the user inputted threshold/condition</p>
</dd>
<dt>dictionary_of_viruses_dfs<span class="classifier">dict</span></dt><dd><p>dict of dataFrames, one for each virus
will never be empty; by default Ebola virus will be selected</p>
</dd>
<dt>gene<span class="classifier">str</span></dt><dd><p>user inputted gene to be searched throughout each screen</p>
</dd>
<dt>metric: str</dt><dd><p>user inputted metric</p>
</dd>
<dt>metric_range<span class="classifier">list</span></dt><dd><p>range of selected metric aka the threshold</p>
</dd>
<dt>gene_metric<span class="classifier">series</span></dt><dd><p>element within [data] that contains value of metric for specific gene</p>
</dd>
<dt>list_of_dfs<span class="classifier">list</span></dt><dd><p>list of all concatonated dfs</p>
</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="simple">
<dt>final_df<span class="classifier">df</span></dt><dd><p>df of concatonated series -&gt; dfs</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h1>
</section>
<section id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading">¶</a></h1>
<dl class="simple">
<dt><strong>channels:</strong></dt><dd><ul class="simple">
<li><p>conda-forge</p></li>
<li><p>defaults</p></li>
</ul>
</dd>
<dt><strong>dependencies:</strong></dt><dd><ul class="simple">
<li><p>blas=1.0</p></li>
<li><p>bottleneck=1.3.4</p></li>
<li><p>brotlipy=0.7.0</p></li>
<li><p>bzip2=1.0.8</p></li>
<li><p>ca-certificates=2022.5.18.1</p></li>
<li><p>certifi=2022.5.18.1</p></li>
<li><p>cffi=1.15.0</p></li>
<li><p>click=8.0.4</p></li>
<li><p>dash=2.6.2</p></li>
<li><p>dash-core-components=2.6.2</p></li>
<li><p>dash-html-components=2.6.2</p></li>
<li><p>dataclasses=0.8</p></li>
<li><p>flask=2.0.3</p></li>
<li><p>flask-compress=1.5.0</p></li>
<li><p>icu=68.1</p></li>
<li><p>intel-openmp=2021.4.0</p></li>
<li><p>itsdangerous=2.0.1</p></li>
<li><p>jinja2=3.0.3</p></li>
<li><p>libcxx=12.0.0</p></li>
<li><p>libffi=3.3</p></li>
<li><p>libuv=1.40.0</p></li>
<li><p>markupsafe=2.0.1</p></li>
<li><p>mkl=2021.4.0</p></li>
<li><p>mkl-service=2.4.0</p></li>
<li><p>mkl_fft=1.3.1</p></li>
<li><p>mkl_random=1.2.2</p></li>
<li><p>ncurses=6.3</p></li>
<li><p>nodeenv=1.6.0</p></li>
<li><p>nodejs=16.13.1</p></li>
<li><p>numexpr=2.8.1</p></li>
<li><p>numpy=1.22.3</p></li>
<li><p>numpy-base=1.22.3</p></li>
<li><p>openssl=1.1.1o</p></li>
<li><p>packaging=21.3</p></li>
<li><p>pandas=1.4.2</p></li>
<li><p>pandas-stubs=1.2.0.58</p></li>
<li><p>pip=21.2.4</p></li>
<li><p>plotly=5.9.0</p></li>
<li><p>pycparser=2.21</p></li>
<li><p>pyparsing=3.0.4</p></li>
<li><p>pyright=1.1.248</p></li>
<li><p>python=3.10.8</p></li>
<li><p>python-dateutil=2.8.2</p></li>
<li><p>python_abi=3.10</p></li>
<li><p>pytz=2021.3</p></li>
<li><p>readline=8.1.2</p></li>
<li><p>setuptools=61.2.0</p></li>
<li><p>scipy=1.9.0</p></li>
<li><p>six=1.16.0</p></li>
<li><p>sqlite=3.38.3</p></li>
<li><p>tenacity=8.0.1</p></li>
<li><p>tk=8.6.11</p></li>
<li><p>tzdata=2022a</p></li>
<li><p>werkzeug=2.0.3</p></li>
<li><p>wheel=0.37.1</p></li>
<li><p>xz=5.2.5</p></li>
<li><p>zlib=1.2.12</p></li>
</ul>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Gene Search Functions (user_search_screens_by_gene)</a></li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#compile-dfs">compile_dfs()</a></li>
<li><a class="reference internal" href="#dict-gene-search">dict_gene_search()</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="compare_analysis.html"
                          title="previous chapter">Dual Screen Analysis Plots (compare_analysis)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/user_search_screens_by_gene.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="compare_analysis.html" title="Dual Screen Analysis Plots (compare_analysis)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">V-Host-Factor-DB 12-22-22 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Gene Search Functions (user_search_screens_by_gene)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Nathaniel del Rosario, Duo Peng, Elianna Kondylis, Jacklyn Luu.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>